# cui-test-keycloak-integration

./: CLAUDE.md  README.adoc  SECURITY.md  pom.xml
.github/: project.yml
src/main/java/de/cuioss/test/keycloakit/: KeycloakITBase.java  TestRealm.java
src/main/resources/: oauth_integration_tests-realm.json
src/site/: site.xml
src/site/asciidoc/: about.adoc
src/test/java/de/cuioss/test/keycloakit/: KeycloakITBaseTest.java
